<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="colum">
        <div class="row">
            <div class="text">
            </div>
            <div class="option">
                <ul>
                    <label id="a1" onclick="addQuestion(Q_A);"></label>
                    <label id="a2" onclick="addQuestion(Q_B);"></label>
                    <label id="a3" onclick="addQuestion(Q_C);"></label>
                    <label id="a4" onclick="addQuestion(Q_D);"></label>
                    <label id="a5" onclick="addQuestion(Q_E);"></label>
                    <label id="a6" onclick="addQuestion(Q_F);"></label>
                </ul>
            </div>
            <button id="done" onclick="Next()">التالي</button>
        </div>
    </div>
    <script src="./Script.js"></script>
</body>
</html>
